\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se definen los campos vectoriales de desplazamientos y de desplazamientos virtuales}{1}{section.1}\protected@file@percent }
\newlabel{eq:delta_u}{{1}{2}{Se definen los campos vectoriales de desplazamientos y de desplazamientos virtuales}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se definen los campos vectoriales de deformaciones y de deformaciones virtuales}{3}{section.2}\protected@file@percent }
\newlabel{eq:delta_varepsilon}{{2}{4}{Se definen los campos vectoriales de deformaciones y de deformaciones virtuales}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se define el campo vectorial de esfuerzos}{5}{section.3}\protected@file@percent }
\newlabel{eq:constitutiva}{{3}{5}{Se define el campo vectorial de esfuerzos}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Se reemplaza en el principio de los trabajos virtuales}{6}{section.4}\protected@file@percent }
\newlabel{eq:PTV}{{4}{6}{Se reemplaza en el principio de los trabajos virtuales}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuerzas que actúan sobre un elemento finito}}{7}{figure.1}\protected@file@percent }
\newlabel{eq:fuerzas_sobre_EF}{{1}{7}{Fuerzas que actúan sobre un elemento finito}{figure.1}{}}
\MT@newlabel{eq:delta_u}
\MT@newlabel{eq:delta_varepsilon}
\MT@newlabel{eq:PTV}
\newlabel{eq:PTV2}{{5}{8}{Se reemplaza en el principio de los trabajos virtuales}{equation.4.5}{}}
\MT@newlabel{eq:PTV2}
\newlabel{eq:PTV3}{{4}{8}{Se reemplaza en el principio de los trabajos virtuales}{equation.4.5}{}}
\newlabel{eq:PTV3}{{4}{9}{Se reemplaza en el principio de los trabajos virtuales}{equation.4.5}{}}
\MT@newlabel{eq:constitutiva}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deducción alternativa utilizando el principio de la energía potencial mínima}{11}{section.5}\protected@file@percent }
\MT@newlabel{eq:constitutiva}
\gdef \@abspage@last{12}
