# Created by COMSOL Multiphysics Thu May 19 14:17:06 2011

# Mesh point coordinates
0 0 
0 0.079999999999999932 
...                                  (coordenadas de 1650 puntos .. xnod)
1.9200000000000004 4 
2 4 

3 # number of nodes per element
3148 # number of elements
# Elements                           (coordenadas locales de cada elemento .. LaG)
1 0 2  (toca sumarles 1 ya que las coordenadas globales comienzan en 0 ... mire esta misma linea: uno CERO dos)
0 3 2  (CERO tres dos)
4 1 6
...
1648 1644 1646 
1647 1649 1646 
1649 1648 1646 

